

/*
  Array Methods
  - Array.from(Iterable, MapFunc, This)
  --- Variable
  --- String Numbers
  --- Set
  --- Using The Map Function
  --- Arrow Function
  --- Shorten The Method + Use arguments
*/

console.log(Array.from("Osama"));
console.log(
  Array.from("12345", function (n) {
    return +n + +n;
  })
);
console.log(Array.from("12345", (n) => +n + +n));

let myArray = [1, 1, 1, 2, 3, 4];

let mySet = new Set(myArray);

console.log(Array.from(mySet));

// console.log([...new Set(myArray)]); // Future

function af() {
  return Array.from(arguments);
}

console.log(af("Osama", "Ahmed", "sayed", 1, 2, 3));












                                              my work
// to use  array from Method
// console.log(Array.from("Osama"));
// let myArray=[1,1,1,2,3,4]
// //  to arrry frow  in function
// let mySet=new Set(myArray)

// console.log(Array.from("12456",function(n){
//   return Number(n) + Number(n)
// }))



// console.log(mySet)
// // to convet the result of new set from object to array  method one
// console.log(Array.from(mySet))
// // to convet the result of new set from object to array  method two
// // console.log([...new Set(myArray)])  future
// // make dunction to convert any arguments  to arry
// function af(){
//   return Array.from(arguments)
// }
// console.log(af("Osama","Mohamed","omnya",1,2))